[env:esp32-s3-devkitc-1]
platform = espressif32@^6.12.0
board = esp32-s3-devkitc-1
framework = arduino

; --- Flash & PSRAM réels du ESP32-S3FH4R2 ---
board_build.flash_mode = qio
board_upload.flash_size = 4MB
board_build.partitions = default.csv

; Quad-flash + Quad-PSRAM (QSPI)
board_build.arduino.memory_type = qio_qspi
board_build.psram_type = opi

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.filesystem = littlefs

upload_speed = 921600
upload_protocol = esptool
monitor_speed = 115200
lib_deps =
    zinggjm/GxEPD2@^1.5.10
    adafruit/Adafruit SHTC3 Library@^1.0.2
    solderedelectronics/Soldered PCF85063A RTC Library@^1.0.0
    bblanchon/ArduinoJson@^7.4.2
    knolleary/PubSubClient@^2.8
    esphome/ESPAsyncWebServer-esphome@^3.0.0
build_flags =
    -DESP32S3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=4
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
